const Pool = require('pg').Pool
const pool = new Pool({
POSTGRES_HOST=psql-mock-database-cloud.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=nyeyxmevfunlxxjepruhlwkw@psql-mock-database-cloud
POSTGRES_PASSWORD=uinfkybkvwvqucrkbtbifdhk
POSTGRES_DATABASE=booking1671352922926pwhfujnavmcuwzyu
})

